# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kmrl_db
spring.datasource.username=root
spring.datasource.password=Sridharan@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriofficial077@gmail.com
spring.mail.password=Sridharan@07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080